<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Facturador.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta name="keywords" content="factura electronica, facturacion electronica, CFD, PACFD, factura electronica, facturacion electronica, PAC, CFDI, facturacion electronica, facturacion electronica en mexico" />
    <meta name="description" content="Sistema de Facturacion Electronica GRATIS, factura electronica CFDI y timbrado, fácil, rapido y seguro. Empiece a facturar en 5 minutos." />
    <title>Facturacion Electronica | FacturaPlus.com.mx</title>
    <link href="Styles/core.css" rel="stylesheet" type="text/css" />
     <link href="menu_assets/styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="wrapper">
	<div id="sitename" class="clear">
		<!-- YOUR SITE NAME -->
        <img src="img/FacturaPlus.com.mx.png" />
       
	</div>
	<div id="navbar">	
		<div class="clear">
           <div id="cssmenu">
            <ul>
               <li class="active"><a href="index.html"><span>Home</span></a></li>
               <li class="has-sub"><a href='#'><span>Products</span></a>
                  <ul>
                     <li><a href="#"><span>Product 1</span></a></li>
                     <li><a href="#"><span>Product 2</span></a></li>
                  </ul>
               </li>
               <li><a href="#"><span>About</span></a></li>
               <li><a href="#"><span>Contact</span></a></li>
            </ul>
            </div>
		</div>
	</div>
	<div id="header" class="clear">
		<div class="header-text">
		
			<p class="header-buttons">
				
			</p>
		</div>
		<div class="header-images">
			 <asp:ContentPlaceHolder ID="RegistroContent" runat="server"/>
             <Span class="Labels"> UsuarioActual:</Span><br /> <%=(Usuario)Session["Usuario"].Username; %>
             <Span class="Labels"> empresa:</Span><br />
             <Span class="Labels"> Folios Disponibles:</Span><br />
             <Span class="Labels"> Comprar Más Folios:</Span><br />
              <input id="Button1" type="button" value="Salir" onclick="parent.location=Home.aspx" />
		</div>
       
	</div>
	<div class="header-bottom"></div>
	<div id="body-wrapper">
		<!-- BREADCRUMB NAVIGATION -->
		<div class="bcnav">
			<div class="bcnav-left">
				<div class="bcnav-right clear">
					<h3>
					     <asp:ContentPlaceHolder ID="TitleMainContent" runat="server"/>
					</h3>
					
				</div>
			</div>
		</div>
		<div id="body" class="clear">
			<div class="clear">
				     <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
				</div>
			<!-- end three column -->
		</div>
	</div>
	<div id="footer">
		<div class="fleft"><p>Copyright FacturaPlus.com.mx. </p></div>
		<div class="fright">  <p>Cerrada Tanzanita #350 Mza. 41 Lote 4 SM. 254 Fraccionamiento la Joya. C.P:77500 Cancun Quintana Roo. </p> </div><div class="fclear"></div>
		<%--<div class="fcenter">Design: <a href="http://www.spyka.net/" title="spyka Webmaster">spyka webmaster</a></div>--%>
	</div>
</div>
</form>
</body>
</html>    